{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "de.minexmr.com:443",
            "user": "86q1WafU4dsaNX7qC5s8XHZ9z5dhazZa2PbDdoWsBw7C53pCF8CdoSNWf1JvcrVW3S6Hed8tw8swJ5ZwibzKVU7nBpT48Wk",
            "rig-id": "Rig1",
            "keepalive": true,
            "tls": true
        }
    ]
}
